{
  "name": "virtual-thing",
  "version": "0.1.0",
  "description": "Creates and deploys a virtual thing based on its TD",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.lrz.de/ga25huz/virtual-thing.git"
  },
  "devDependencies": {
    "typescript": "~3.1.6",
    "wot-typescript-definitions": "0.6.0-SNAPSHOT.0",
    "tslint": "5.11.0",
    "@types/node": "10.12.5"
  },
  "dependencies": {
    "@node-wot/binding-http": "../thingweb.node-wot/packages/binding-http",
    "@node-wot/core": "../thingweb.node-wot/packages/core",
    "json-schema-faker": "0.4.7"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc",
    "dev": "tsc && node dist/cli.js"
  }
}
